* {
  margin: 0rem;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
  animation-delay: 0s;
}
body {
  background: #0e0e23;
  color: #9b9ca7;
}
i {
  color: #9b9ca7;
  padding-right: 2rem;
}
h1 {
  font-family: "Qwigley", cursive;
}
h2 {
  font-family: "Qwigley", cursive;
}
a {
  color: #3b4cbb;
  text-decoration: none;
  margin: 0 3.5rem;
  font-size: 2rem;
  line-height: 2rem;
  padding-bottom: 1rem;
}
p {
  margin: 0 3.5rem;
  font-size: 2rem;
  line-height: 2rem;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  background: radial-gradient(circle, #1a2049 0%, #13162f 100%);
  box-shadow: 0 8px 12px #0e0e23;
  border-radius: 10px;
  top: 2rem;
  margin: 0 1rem;
  padding: 0 2rem;
  left: 0;
  z-index: 3;
  a {
    color: #9b9ca7;
    font-size: 2.5rem;
    border-bottom: 3px solid transparent;
    transition: 0.6s;
    padding: 20px;
    &:hover {
      background: #11132c;
      border-bottom: 3px solid #4255d4;
    }
  }
  &:before {
    content: "";
    width: 100%;
    height: 25px;
    position: absolute;
    top: -25px;
    left: 0;
    background-color: #0e0e23;
  }
  h1 {
    font-size: 5rem;
    transform: rotate(356deg);
    color: #dd7a1e;
  }
  h2 {
    font-size: 4rem;
    word-spacing: 1rem;
  }
}
main {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: 5rem;
  div {
    display: flex;
    flex-direction: column;
  }
}
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  padding: 5rem 3rem;
  margin: 1rem;
  border-radius: 10px;
  background: radial-gradient(circle, #1a2049 0%, #13162f 100%);
  line-height: 1.1rem;
  min-height: 380px;
  div {
    h2 {
      font-size: 4rem;
      padding-bottom: 4rem;
      margin: 0 3.5rem;
      color: #87344c;
    }
    p {
      font-size: 2rem;
      line-height: 2rem;
    }
  }
}
.information {
  .bubule {
    position: relative;
    border-radius: 50%;
    animation: 5.8s bubule linear infinite alternate;
    &:nth-child(1) {
      width: 14px;
      height: 14px;
      left: 15%;
      top: 10px;
      background: #28327a;
      animation-delay: 0.9s;
    }
    &:nth-child(2) {
      width: 18px;
      height: 18px;
      left: 62%;
      top: -30px;
      background: #87344c;
      animation-delay: 0.2s;
    }
    &:nth-child(3) {
      width: 12px;
      height: 12px;
      left: 80%;
      top: 60px;
      background: #dd7a1e;
      animation-delay: 1.8s;
    }
  }
  i {
    color: #87344c;
  }
  a {
    color: #dd7a1e;
  }
  h2 {
    text-align: center;
    padding-bottom: 3rem;
    font-size: 4rem;
  }
  display: flex;
  align-items: center;
  justify-content: center;
  div {
    display: flex;
    flex-direction: column;
    p {
      padding-bottom: 1rem;
    }
  }
}
.competences {
  div {
    .part {
      display: flex;
      flex-direction: row;
      div {
        h3 {
          margin: 0 1.4rem;
          font-size: 2.5rem;
          padding: 2rem 0;
        }
      }
    }
  }
}
.contact {
  h2 {
    font-size: 3rem;
    padding-bottom: 5rem;
    font-family: initial;
  }
  form {
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    input {
      margin-bottom: 2rem;
      background: #13162f;
      border: none;
      border-style: none;
      padding: 1.6rem;
      color: #9b9ca7;
      border-radius: 5px;
    }
    textarea {
      margin-bottom: 2rem;
      background: #13162f;
      border: none;
      border-style: none;
      padding: 1.6rem;
      color: #9b9ca7;
      border-radius: 5px;
    }
    button {
      padding: 1rem 2rem;
      border-radius: 10px;
      border: none;
      border-style: none;
      background: #28327a;
      color: #9b9ca7;
      font-size: 3rem;

      &:hover {
        background: #3b4cbb;
      }
    }
  }
}
@media screen and (max-width: 1220px) {
  header {
    justify-content: center;
    a {
      display: none;
    }
    h2 {
      display: none;
    }
  }
  main {
    .information {
      .bubule {
        display: none;
      }
    }
  }
}
@media screen and (max-width: 700px) {
  h2 {
    line-height: 2.6rem;
  }
  main {
    .information {
      display: none;
    }
    .competences {
      .part {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
@keyframes bubule {
  40% {
    transform: translate(-6px, -6px);
  }
  60% {
    transform: translate(-18px, 0px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
.cardsPortfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-grow: 1;
  padding: 5rem 3rem;
  margin: 1rem;
  border-radius: 10px;
  background: radial-gradient(circle, #1a2049 0%, #13162f 100%);
  line-height: 1.1rem;
  height: 250px;
  max-width: 450px;
  border-left: solid 1rem #dd7a1e;
  overflow: hidden;

  .fond {
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 100%;
    transition-duration: 0.8s;
  }
  .fondText {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: #87344c;
    opacity: 85%;
    transition-duration: 0.8s;
  }
  h2 {
    font-size: 2.6rem;
    color: #87344c;
    position: relative;
    transition-duration: 0.8s;
    background-color: #dd7a1e;
    padding: 1rem 10rem 1rem 1rem;
    border-radius: 4px;
  }
  p {
    position: relative;
    margin: 3% 30% 0 0;
    transition-duration: 0.8s;
    transform: translateX(-151%);
    transition-duration: 0.8s;
    font-size: 1.6rem;
  }
  .link {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    z-index: 2;
  }
  &:hover {
    .fond {
      background-size: 130%;
    }
    .fondText {
      width: 70%;
    }
    h2 {
      transform: scale(1.2) translateX(8%) translateY(-0.2em);
    }
    p {
      transform: translateX(0);
    }
  }
}
.projet1 {
  .fond {
    background-image: url(../img/storage.jpg);
    background-size: 140%;
    background-position-x: 20%;
    background-position-y: 40%;
  }
  a:hover ~ .fond {
    background-size: 120%;
  }
}
.projet2 {
  .fond {
    background-image: url(../img/cars.jpg);
    background-size: 140%;
    background-position-x: 20%;
    background-position-y: 40%;
  }
  a:hover ~ .fond {
    background-size: 120%;
  }
}
.projet3 {
  .fond {
    background-image: url(../img/office.jpg);
    background-size: 140%;
    background-position-x: 20%;
    background-position-y: 40%;
  }
  a:hover ~ .fond {
    background-size: 120%;
  }
}
.projet4 {
  .fond {
    background-image: url(../img/calc.jpg);
    background-size: 140%;
    background-position-x: 20%;
    background-position-y: 40%;
  }
  a:hover ~ .fond {
    background-size: 120%;
  }
}
.projet5 {
  .fond {
    background-image: url(../img/bot.jpg);
    background-size: 140%;
    background-position-x: 20%;
    background-position-y: 40%;
  }
  a:hover ~ .fond {
    background-size: 120%;
  }
}
.projet6 {
  .fond {
    background-image: url(../img/todo.jpg);
    background-size: 140%;
    background-position-x: 20%;
    background-position-y: 40%;
  }
  a:hover ~ .fond {
    background-size: 120%;
  }
}
.projet7 {
  .fond {
    background-image: url(../img/dice.png);
    background-size: 140%;
    background-position-x: 20%;
    background-position-y: 40%;
  }
  a:hover ~ .fond {
    background-size: 120%;
  }
}
